<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/note_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="24dp"
        android:maxWidth="24dp"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/note_item_first_text"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/note_item_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/note_item_second_text"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/note_item_image"
        android:layout_below="@id/note_item_first_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/remove_this_item_button"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
